# Projet_Gestion_Ecole

./: README.md  projet_ga_v2.sln
projet_ga_v2/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  projet_ga_v2.csproj  readme.txt
projet_ga_v2/BDD/: Absence.cs  Admin.cs  Benoit73TestContext.cs  Class.cs  Compte.cs  Cour.cs  DoctrineMigrationVersion.cs  Edt.cs  Elefe.cs  Enseignant.cs  EnseignantClasse.cs  Matiere.cs  MessengerMessage.cs
projet_ga_v2/DAO/: DAO_Admin.cs  DAO_Classe.cs  DAO_Cour.cs  DAO_Eleve.cs  DAO_Enseignant.cs  DAO_EnseignantMatiereClasse.cs  DAO_Matiere.cs
projet_ga_v2/Models/: Absence.cs  Admin.cs  Benoit73SymfonyV5Context.cs  Calendrier.cs  Classe.cs  Cour.cs  DoctrineMigrationVersion.cs  Eleve.cs  Enseignant.cs  EnseignantMatiereClasse.cs  Matiere.cs  Parent.cs  User.cs  UserEleve.cs  UserParent.cs
projet_ga_v2/Properties/: Settings.Designer.cs  Settings.settings
projet_ga_v2/View/: PageClasses.xaml  PageClasses.xaml.cs  PageConnection.xaml  PageConnection.xaml.cs  PageEleves.xaml  PageEleves.xaml.cs  PageEnseignants.xaml  PageEnseignants.xaml.cs  PageHome.xaml  PageHome.xaml.cs  PageMatieres.xaml  PageMatieres.xaml.cs  PageRapport.xaml  PageRapport.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs  WindowEdt.xaml  WindowEdt.xaml.cs
